logging.level.org.springframework = ERROR
spring.sql.init.mode = always
spring.datasource.url=jdbc:postgresql://localhost:5432/magerwa_db?useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=${DB_PASS}
